name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
transform_raster|function|4196caa727aba22c
download_modis_ndvi|function|104ef42cc2cdbbc6
preprocess_nasa_weather|function|a094b2508d17bce5
file_partition_duckdb|function|0518cca5e8755e30
download_nasa_weather|function|7833150f49a20c75
set_model_dates|function|74333e3afe5af79c
create_ndvi_date_lookup|function|10e56ace4c7a3111
submit_modis_ndvi_task_request|function|a97a6292a38c2323
get_grib_metadata|function|436cd40b49af1ff5
update_env_key|function|f52ac08d41259d6a
f|object|24c76aa732f5025f
transform_ndvi|function|b07768bdf15120cb
tar_get_error|function|cdbc4ee82a812c2c
get_ecwmf_tasks|function|4057a0d8d4292ece
delete_appears_task|function|2ee226bdbdeb4c65
get_task_status_overview|function|608493724186ddc9
soil_download|function|aea9028a24a3fa91
get_sentinel_ndvi_token|function|a4b4ec61fac5dcca
data_targets|object|d4efaeea78bab835
get_sentinel_ndvi_api_parameters|function|e77f735e0e0a5c6b
file_partition|function|dfda6a1ecdab4c65
preprocess_glw|function|efb233474f94cdd7
join_response|function|0a3c9ea5a0a9a845
get_wahis_outbreak_history_metadata|function|003abe8f5c54a59e
spatial_aggregate_duckdb|function|2495039616f19716
get_glw|function|c56e9ad7b5763189
get_glw_data|function|8c6232733695cb2d
get_wahis_rvf_controls_raw|function|1616f0c48da01829
parse_flag|function|da6311089c3ac9a9
rolling_box|function|1195d491d98c697b
AWS_get_folder|function|0e314b2bfe0dde29
preprocess_soil|function|2a545ceab1fa6b96
submit_modis_ndvi_bundle_request|function|e972b2b643de590a
.Random.seed|object|468229c6957664f5
make_south_africa_outbreaks_timeline|function|bc5fa66f128d8638
col_na|function|81bde41e453c6fa2
static_targets|object|57774fdde3f0fd46
get_remote_rasters|function|4c22e0722e8fa5f9
aws_bucket|object|52cee962a9362c4d
plot_outbreak_history|function|3b2f612f1d066ed6
load_env|function|42a81bad129e774f
validate_forecasts_anomalies|function|e56cad686f8ddc8d
calculate_weather_anomalies|function|5e0642d096ab8d7f
make_africa_outbreak_scale_map|function|1cf69dae8f3f7f78
get_outbreak_distance_matrix|function|e318233f4c50bc6f
create_data_directory|function|d3089a5611675249
calculate_forecasts_anomalies|function|23153c253060eea4
calculate_ndvi_historical_means|function|31c94173bbee5480
augment_data_old|function|594c05721062e739
get_wahis_rvf_outbreaks_raw|function|f5ec912c0f3610fb
compute_preds|function|1a6251cc4f48a3ed
calculate_ndvi_anomalies|function|4153a03d6c7c2a55
derived_data_targets|object|4c89bfb95c939523
get_country_bounding_boxes|function|82b21d03b36ce8fe
combine_weights|function|3e850162055b7338
spatial_aggregate_arrow|function|a7c7d62da497a1d8
create_outbreak_layer|function|e471d737150b54b2
get_row_counts|function|89f7601cfdef1df4
get_current_task_status|function|9280669b0e330f39
aws_s3_upload_single_type|function|6d277b68ccbb67a2
lag_data|function|f0c49b7bbd7064ac
create_africa_polygon|function|554e32565aab2ef3
create_country_polygons|function|ed5dddbf79e16e8a
download_modis_ndvi_delete|function|98fa92fb3d3db8fb
open_and_join|function|f390caea29929fcc
set_ecmwf_api_parameter|function|7c7591bcb99ccb10
create_raster_template_plot|function|db738156a3247831
AWS_put_files|function|6697d5a55bd83445
dynamic_targets|object|9d144ea419f2fdf1
download_ecmwf_forecasts|function|85087d574af83545
calculate_weather_historical_means|function|3ebf7ab8f1de1510
augment_data|function|5a6b693d467c9284
aggregate_augmented_data_by_adm|function|e55a8219e6787306
preprocess_wahis_rvf_outbreaks|function|4762c7a06a997965
all_targets|function|b6dd8c08c18a0132
make_south_africa_outbreak_scale_map|function|6608b5446fc16c9f
get_rvf_response|function|da249acbf8dbefe5
preprocess_wahis_rvf_controls|function|c2469ccc7d90c840
get_slope_aspect|function|7905c58470384375
preprocess_glw_data|function|3a00c9483744a295
transform_modis_ndvi|function|ac86f9d157e7f643
get_bioclim_data|function|64679b695861b502
transform_nasa_weather|function|1932fa63eaf1e0d4
get_landcover_data|function|56f26142b848cc87
process_elevation|function|a0d527a5a328a8c8
get_elevation_data|function|a3eed834a157126a
extract_grib_data|function|86ad225a466975c6
get_modis_ndvi_token|function|dd60a05c2d6e0ec7
clear_ecwmf_tasks|function|5863e57feec1c82c
delete_all_current_tasks|function|4e8bfb9f928848cd
delete_crashed_tasks|function|cc63ca9e1429d31c
submit_modis_ndvi_task_request_continent|function|ec3391c0b15a6248
download_sentinel_ndvi|function|3003c1b4b61bcf3e
get_nasa_weather_coordinates|function|2c23f9e4d93cd8ca
get_outbreak_history_animation|function|74f220fc3db08de3
get_outbreak_history|function|6134b752dba93f1f
transform_ecmwf_forecasts|function|e5a01273e554bc68
transform_sentinel_ndvi|function|04db592539040edb
get_daily_outbreak_history|function|3d0995e80d007e88
landcover_types|stem|fb292185e348de9d|cc10a9a0a12ccbbb|ef46db3751d8e999|84993118||t20134.7026250071s|4bab66ba4bee4440|108|qs|local|vector|||0||
continent_polygon|stem|05069bfe146849ac|8fdc308f6950b209|3c0e33723c9aa8db|-1018833134||t20134.7026330305s|ed60538a3bbd11c3|40327|qs|local|vector|||0.37||
landcover_directory|stem|c97eb498a7f19917|de7f87d77527e6d9|f7f9bd1bb818196a|-2111700179||t20134.7026343675s|a96c250e4b19e03e|54|qs|local|vector|||0.001||
continent_raster_template|stem|f2ae1a8be41df079|59215772b6da1296|67624c3a046d2372|435814239||t20134.7026359159s|1f7044bf10ad27c2|17983|qs|local|vector|||0.021|readValues raster has no values|
landcover_AWS|stem|2bb339e1379dddd2|15df63b7de1a9cee|da231732b9ec4372|1646032241||t20134.7026423243s|7c851447131a82e3|30|qs|local|vector|||0.4||
landcover_preprocessed|stem|98373a1787c0a711|9ccba1e9d68ababb|ff32fa4f574f28a4|-1211865051|data/landcover_dataset/landcover.parquet|t20042.4696282843s|33f226d1c10eb3d8|9197398|file|local|vector|||0.038||
landcover_preprocessed_AWS_upload|stem|8203b8da82495d18|ddaab4bfbfecdcba|4db65a23551a2cf8|1622034408||t20134.7027516576s|303de8fdb625d7f0|113|qs|local|vector|||9.154||
