name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ced5d82b890b187d|||||||||||||||
bounding_boxes|stem|82e67eb5f1a684fe|73de702541f22007|722c17de8906f854|-188689526|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/bounding_boxes*endpoint=TlVMTA*version=TXTpMX6CtaTmGdRTHX8gYHBbIXBBROQ_|t19429.7607891532s||404|qs|aws|vector|||0.034||
cache_aws_branched_target|function|6e2abfa4969de1bf|||||||||||||||
cache_aws_target|function|955ba0ca64e323a2|||||||||||||||
clean_wahis_rvf_outbreaks|function|449e5937fba6f975|||||||||||||||
country_regions|stem|224419e1b364e0d9|3f22d52b736f46c4|8e3226aee2d73dcc|-1675879893|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/country_regions*endpoint=TlVMTA*version=zuDeCjy1BLFc5omrvtmbL4R0IB4in9vU|t19429.5795924723s||468|qs|aws|vector|||0.107||
data_targets|object|1eb1bc8d77111ded|||||||||||||||
define_bounding_boxes|function|e614caacc0592e73|||||||||||||||
define_country_regions|function|54808365a1bb460e|||||||||||||||
deploy_targets|object|1eb1bc8d77111ded|||||||||||||||
download_ecmwf_forecasts|function|da1fae29901ddc8a|||||||||||||||
ecmwf|object|38c57dfe34fc7539|||||||||||||||
ecmwf_api_parameters|stem|a4e676e9fb0a1bfe|ed83a746e41d1843|12f19fe98c31f618|-877182628|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_api_parameters*endpoint=TlVMTA*version=PZ4ndpfoSbG8lGSM0cWIwOGR_f3lK8Nn|t19429.7616799647s||1862|qs|aws|group|||0.051||
ecmwf_forecasts_download|pattern|4c3102f3cc83f994|0754f802cac5d5b1||-1391179141||||465|qs|aws|list||ecmwf_forecasts_download_a5618119*ecmwf_forecasts_download_125135c7*ecmwf_forecasts_download_fdb2a01a*ecmwf_forecasts_download_d73ac62c*ecmwf_forecasts_download_6db12f9b*ecmwf_forecasts_download_99dca1c1*ecmwf_forecasts_download_59afa17e*ecmwf_forecasts_download_da53b6e5*ecmwf_forecasts_download_5ceb0c2a*ecmwf_forecasts_download_9a6f08ca|0.013||
ecmwf_forecasts_download_08a880ea|branch|539c29861e9b7633|0754f802cac5d5b1|c93a7321a365c637|824652975|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_08a880ea*endpoint=TlVMTA*version=nkwPsiI43VpbRCWwksE0ocbtRkqZfBZE|t19426.9026828737s||93|qs|aws|list|ecmwf_forecasts_download||0||
ecmwf_forecasts_download_099050d4|branch|8634ebfa83c8b082|bf7aafa808c837ae|b6a32b8ee18f02c6|1667730560|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_099050d4*endpoint=TlVMTA*version=QDl.VC3WBP5BAhbiyr3Iw_wCdSm7Wjou|t19429.722411691s||103|qs|aws|list|ecmwf_forecasts_download||925.277||
ecmwf_forecasts_download_125135c7|branch|cb67e64575b0a489|0754f802cac5d5b1|3ca18cd996337316|1591574413|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_125135c7*endpoint=TlVMTA*version=RAJ.T6LCcG5eMWRMCLBdgsHArFlncKmJ|t19426.8963389161s||94|qs|aws|list|ecmwf_forecasts_download||0.01||
ecmwf_forecasts_download_16fdbebd|branch|fd4565a32753f9f8|3348a0746b97766a|f2f2363eeca63ee9|-283608266|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_16fdbebd*endpoint=TlVMTA*version=jLX4ksiD0Y0hJHsHtBZutj45qaNM0Anf|t19424.8288396222s||76|qs|aws|list|ecmwf_forecasts_download||0||
ecmwf_forecasts_download_20830916|branch|8a3d8bd57ba12052|bf7aafa808c837ae|19cacfaf0a113da5|-799231362|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_20830916*endpoint=TlVMTA*version=0l.QcI_S_W3aOSnDTgtSh7y2wYz8Bzz8|t19429.6991123407s||104|qs|aws|list|ecmwf_forecasts_download||509.725||
ecmwf_forecasts_download_3be9ef85|branch|2bb339e1379dddd2|bb247708b987470f|5076c562b7891714|1218553905|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_3be9ef85*endpoint=TlVMTA*version=BTcRTxip.hj9Py3bB6VzqZ1HItibNcP_|t19424.7875267364s||30|qs|aws|vector|ecmwf_forecasts_download||0.035||Data identifier seasonalmonthlysinglelevels is not found in Web API, CDS or ADS datasets.                 Or your login credentials do not match your request.
ecmwf_forecasts_download_59afa17e|branch|c49f0699ac044c0f|0754f802cac5d5b1|707a503ebbefcb30|-430303943|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_59afa17e*endpoint=TlVMTA*version=XL3TDgqAscx4wqY9.debioncnjZ_s8S_|t19426.9285856624s||93|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_5ceb0c2a|branch|40c43d2f5f4d2c43|0754f802cac5d5b1|9f62a68055e734e2|1408054185|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_5ceb0c2a*endpoint=TlVMTA*version=KjxpujF4R25ZyUII61Rp375LjdiDOAtc|t19426.9285871265s||93|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_6db12f9b|branch|ffe266e8f86e2259|0754f802cac5d5b1|5c6262733297a09c|-1939557585|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_6db12f9b*endpoint=TlVMTA*version=wjUHn61S4VMDtcFLip6vj6UtrHKgGykI|t19426.9130517299s||93|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_78ebfdc2|branch|e0815afb8dde8913|3348a0746b97766a|93930e4fcf116517|-1746781504|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_78ebfdc2*endpoint=TlVMTA*version=mhfL3oLZesvnx9fOB6jdbZknxISXPuar|t19424.8288377235s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_87905765|branch|264238b23553baad|bf7aafa808c837ae|e29233f195c9687c|801939947|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_87905765*endpoint=TlVMTA*version=XQp60qna91PCAk5xvh04m_fs7.BHMXTX|t19429.7359506463s||105|qs|aws|list|ecmwf_forecasts_download||1169.557||
ecmwf_forecasts_download_99dca1c1|branch|320ab710d037bbc9|0754f802cac5d5b1|0ac4518f29e63a44|1692170615|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_99dca1c1*endpoint=TlVMTA*version=pwLdE2gpvLJanJ94ZcxL0LNXd5XT5_CL|t19426.9285842043s||93|qs|aws|list|ecmwf_forecasts_download||0.009||
ecmwf_forecasts_download_9a6f08ca|branch|3f1335647b8791f3|0754f802cac5d5b1|316de60cb0b54685|1008757|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_9a6f08ca*endpoint=TlVMTA*version=RZHZM6rAWwszv6bi4iWgGYucxJc0P9yA|t19426.9285878011s||93|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_a5618119|branch|c62e3ab26c84fb39|0754f802cac5d5b1|4f9a59ad40f3117d|1432196109|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_a5618119*endpoint=TlVMTA*version=0UTX6cmpI2XS.DPBlTYOnLsXHOfKBND.|t19426.9130484846s||93|qs|aws|list|ecmwf_forecasts_download||0.009||
ecmwf_forecasts_download_c6cee0c1|branch|c62e3ab26c84fb39|0754f802cac5d5b1|189a78267d0419b2|1488793567|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_c6cee0c1*endpoint=TlVMTA*version=4Hgkw5wSRZM8uLA2g8dSHRk2iPpd14cV|t19426.9026794946s||93|qs|aws|list|ecmwf_forecasts_download||8.56||
ecmwf_forecasts_download_cfb2ef0d|branch|0e22462d7220f8c0|3348a0746b97766a|0998248e7fb868b9|972417614|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_cfb2ef0d*endpoint=TlVMTA*version=i05n3odVN03Inwp7LecYQ_HZMhRmrKby|t19424.8288409826s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_d73ac62c|branch|539c29861e9b7633|0754f802cac5d5b1|b7e5e8e6af9a3017|-1311466820|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_d73ac62c*endpoint=TlVMTA*version=wTXiKZcJKpPIEXHDhj7VPTOT0R8Rz_tc|t19426.9130510218s||93|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_d75cb96d|branch|334b554045ce1baf|bf7aafa808c837ae|fb6be1a402659ad3|1096149022|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_d75cb96d*endpoint=TlVMTA*version=MlI2dcxsP2Zc2iVgGnS28vX2QNRUkCIj|t19429.7117001191s||104|qs|aws|list|ecmwf_forecasts_download||1087.359||
ecmwf_forecasts_download_d7fa11aa|branch|3216fe2cb9ee3a2e|bf7aafa808c837ae|22fd9ff7b236c9e8|596307461|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_d7fa11aa*endpoint=TlVMTA*version=O6uGBNkbqoTodZ2ZiKQ7rR1rCNKEbNfq|t19429.7462145304s||105|qs|aws|list|ecmwf_forecasts_download||886.601||
ecmwf_forecasts_download_da53b6e5|branch|949477ac6b0f562d|0754f802cac5d5b1|0f01b0f844c202b0|-1174337458|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_da53b6e5*endpoint=TlVMTA*version=GA2oizf1NYW613JJmUUbS3h8gzJQC48D|t19426.9285864245s||93|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_e0eb29a0|branch|a6e1839f043503e5|3348a0746b97766a|191168f97ec4b7a7|381068822|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_e0eb29a0*endpoint=TlVMTA*version=0BpBF80a_ZKdkF1YeQXdtUM.tddtIi.c|t19424.8288417197s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_e2f9ef36|branch|312eaa2c25adb377|3348a0746b97766a|469d32aa4a9b8c88|-1642378733|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_e2f9ef36*endpoint=TlVMTA*version=jQRk.VL0kAQwMk2aM2fXGVkM8TqwHL0r|t19424.8288402846s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_ecb3c465|branch|30a395ee3b45495a|0754f802cac5d5b1|d24a058ed796c2fe|2065874635|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_ecb3c465*endpoint=TlVMTA*version=I9n9HD9bjBv3GDo_8qlgnrJc4OjQxLPx|t19426.8963398612s||94|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_eebf1f81|branch||bf7aafa808c837ae|f2833a752f3570e1|274917271||t19429.7597612819s||0|qs|aws|list|ecmwf_forecasts_download||1170.198||ignoring SIGPIPE signal
ecmwf_forecasts_download_f518eb36|branch|32b820d10891add6|3348a0746b97766a|aa01ac90908fd4e5|-564537516|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_f518eb36*endpoint=TlVMTA*version=vBQ3NY_lmNJXhMskgVPXr5aHVFllSjVQ|t19424.8288390033s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_fdb2a01a|branch|30a395ee3b45495a|0754f802cac5d5b1|6960ec8b8b36ae32|893475020|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_fdb2a01a*endpoint=TlVMTA*version=FbY62H6pYocqSkWAMRparvPtxMurfV1Y|t19426.9130499789s||94|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_local|stem|d835ff88697cbd31|edc650bd8cf00362|8c2e3d4244231f3b|881647994|data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1993_to_1995_cache.csv.gz|t19425.6420193096s|732c3212934f8d05|196518753|file|local|vector|||39.321||
ecmwf_forecasts_local_a0a8ac17|branch|5c0ba9276f74db33|bab3c35a83f62d9d|d87bbc3802c43485|-472608137|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_local_a0a8ac17*endpoint=TlVMTA*version=7A8Chn_QelJr9KcYyJpnAHJItSqVVyg3|t19424.9217632741s||334|qs|aws|vector|ecmwf_forecasts_local||6.809||
ecmwf_forecasts_local_bb8cab60|branch|5c0ba9276f74db33|bab3c35a83f62d9d|c9f138b83b645875|-395091220|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_local_bb8cab60*endpoint=TlVMTA*version=.npOerKMZtnkqtYkGAac2AAxLWQa73S4|t19424.9216149837s||334|qs|aws|vector|ecmwf_forecasts_local||6.878||
ecmwf_forecasts_preprocessed|pattern|e17f2a65fcf9a647|fa44c2c8d7a88427||1886971376||||1621596494|file|aws|list||ecmwf_forecasts_preprocessed_3610ecd5*ecmwf_forecasts_preprocessed_c73f0576*ecmwf_forecasts_preprocessed_a1f73fd4*ecmwf_forecasts_preprocessed_d44fdb36*ecmwf_forecasts_preprocessed_c0d3b852*ecmwf_forecasts_preprocessed_5b9f1995*ecmwf_forecasts_preprocessed_2b2b59d9*ecmwf_forecasts_preprocessed_de0407e9*ecmwf_forecasts_preprocessed_eaa18f40*ecmwf_forecasts_preprocessed_c611c9c6|0.025||
ecmwf_forecasts_preprocessed_01c9d171|branch|a6e1839f043503e5|de7f0aee1dbda14f|dd7998379d2030de|-1943448930|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_01c9d171*endpoint=TlVMTA*version=ztQZ9KYtxc8ALoz0kHWsqzGR1ckFk2Ae|t19424.8297300253s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_0bc27b2e|branch|312eaa2c25adb377|de7f0aee1dbda14f|369bf76735543982|2013813855|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_0bc27b2e*endpoint=TlVMTA*version=p5WRbFIFofDhvG0KQiVDU8S9GPPVU59d|t19424.829727668s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0||
ecmwf_forecasts_preprocessed_2b2b59d9|branch|aaf78abf980beaca|fa44c2c8d7a88427|7f209df7a00eb6e6|1966982823|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_2b2b59d9*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2006_to_2010.csv.gz*version=35Y6L3AKnVCxcTv9P9jQk1Ue74F4idv1|t19426.7672622496s|5a37ad53ade6a878|293599484|file|aws|list|ecmwf_forecasts_preprocessed||0.004||
ecmwf_forecasts_preprocessed_3610ecd5|branch|dbac82cf8d6ee584|fa44c2c8d7a88427|7b214d246abcc785|63255554|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_3610ecd5*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017.csv.gz*version=BHmU.QQ98QbRw9u0vfvhhJuwndnU0qgS|t19426.9131150901s|e725e47aa5f2c8af|20186644|file|aws|list|ecmwf_forecasts_preprocessed||5.365||
ecmwf_forecasts_preprocessed_593f6f24|branch|fd4565a32753f9f8|de7f0aee1dbda14f|ccce79287ca2b3f7|-594601813|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_593f6f24*endpoint=TlVMTA*version=6gOM9WRCVMOrr9E95WPOd.ZE66fNPILX|t19424.8297260415s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_5b9f1995|branch|72effc21db06ea6f|fa44c2c8d7a88427|209744a5ebff9497|176753813|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_5b9f1995*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2001_to_2005.csv.gz*version=gS0qQLsMC9ZbVegX7jUiwqo3Z6_.AZ2I|t19426.7672518511s|2c394a550570ca56|293587984|file|aws|list|ecmwf_forecasts_preprocessed||0.015||
ecmwf_forecasts_preprocessed_5d3e9541|branch|dbac82cf8d6ee584|fa44c2c8d7a88427|f1d8110e355c829a|-2039455685|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_5d3e9541*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017.csv.gz*version=SAAjZye1iJXYFQ0fKiFvtDhMvXqo4bzo|t19426.902746116s|e725e47aa5f2c8af|20186644|file|aws|list|ecmwf_forecasts_preprocessed||0.017||
ecmwf_forecasts_preprocessed_68dff84c|branch|5a692e2141c2b955|fa44c2c8d7a88427|905585e32dbeea53|-1541143351|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_68dff84c*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_51_2022_to_2022.csv.gz*version=POMvohrlVojwCSDGphYCTEK3Qm54E7cw|t19426.904026448s|6a4b2c816ec00c83|20193265|file|aws|list|ecmwf_forecasts_preprocessed||5.02||
ecmwf_forecasts_preprocessed_78648517|branch|e0815afb8dde8913|de7f0aee1dbda14f|ee8cfb457882721a|-1848806570|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_78648517*endpoint=TlVMTA*version=YMmISt5Dq.xcv8spZjZTZSAixgQcdtEf|t19424.829723565s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_a1f73fd4|branch|5a692e2141c2b955|fa44c2c8d7a88427|aff45fbdc6682bcb|2022817840|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_a1f73fd4*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_51_2022_to_2022.csv.gz*version=EmcLj0UMN4my3LpiN4s1HvbKaxCrTxkD|t19426.9139050043s|6a4b2c816ec00c83|20193265|file|aws|list|ecmwf_forecasts_preprocessed||5.327||
ecmwf_forecasts_preprocessed_a65ef772|branch|0e22462d7220f8c0|de7f0aee1dbda14f|3adcf77ebf01d1c1|786785130|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_a65ef772*endpoint=TlVMTA*version=iJpMUDJLMkPUQes7Ks5Y0EYcSG5NjoEl|t19424.8297288156s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_aa984500|branch|095c74ece547cbab|fa44c2c8d7a88427|3618a5e718075557|-825852650|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_aa984500*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1993_to_1995.csv.gz*version=lXeRr0MAwWPlANzYa9BCHxA69OqLoKc8|t19426.9034111259s|7d7cf2fa5d090ff0|39796736|file|aws|list|ecmwf_forecasts_preprocessed||0.002||
ecmwf_forecasts_preprocessed_c0d3b852|branch|b72e8df2e2b58242|fa44c2c8d7a88427|2bf4e8a4d2b89281|-1173698076|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_c0d3b852*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1996_to_2000.csv.gz*version=r65ixwc1r8znZvgHTSgHlavdPuKw551K|t19426.9168700296s|112f183474bb6f16|294096837|file|aws|list|ecmwf_forecasts_preprocessed||123.078||
ecmwf_forecasts_preprocessed_c611c9c6|branch|bdeef971e858c7b2|fa44c2c8d7a88427|36531a580e78250b|189911397|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_c611c9c6*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2021_to_2022.csv.gz*version=gwhkg2ih4riK96B2R9P7UE1H2xJNw11I|t19426.7672546339s|3cc926fd9eb1ba1b|214527133|file|aws|list|ecmwf_forecasts_preprocessed||0.002||
ecmwf_forecasts_preprocessed_c73f0576|branch|46a0d374e2ea34a3|fa44c2c8d7a88427|96142d5a37ad4370|363882365|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_c73f0576*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_51_2023_to_2023.csv.gz*version=nLcj8gE_6_4WkUaQD.CiHgh91wdHhlPU|t19426.9038872759s|524c95dd83d44f93|20150459|file|aws|list|ecmwf_forecasts_preprocessed||5.362||
ecmwf_forecasts_preprocessed_d44fdb36|branch|eee2463428a0e2b1|fa44c2c8d7a88427|adf711b73ab507eb|-2145576784|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_d44fdb36*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1993_to_1995.csv.gz*version=i0PGkcdA.X00u04IG0FC0Edu0HxE5XhZ|t19426.9147263129s|583c3df175107ac5|176332109|file|aws|list|ecmwf_forecasts_preprocessed||63.093||
ecmwf_forecasts_preprocessed_de0407e9|branch|a05f9b9f70c01512|fa44c2c8d7a88427|d3d15e899436831a|1173198623|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_de0407e9*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2011_to_2015.csv.gz*version=qXRmCrmWKLENqqOG4yhDBFiaM8cBj24u|t19426.7672419584s|42f2deefb0c30234|293916154|file|aws|list|ecmwf_forecasts_preprocessed||0.002||
ecmwf_forecasts_preprocessed_eaa18f40|branch|164eb0f9231cdbba|fa44c2c8d7a88427|31ff36e71ea6b80e|1870061320|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_eaa18f40*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2016_to_2020.csv.gz*version=ZLox7Zv6Y0pdSWJ.yNjUxSSFqkBBgVbp|t19426.7672483608s|6a27187f8c406ddd|525965739|file|aws|list|ecmwf_forecasts_preprocessed||0.002||
ecmwf_forecasts_preprocessed_ef7e337c|branch|32b820d10891add6|de7f0aee1dbda14f|a55543441e4b78fd|2024142137|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_ef7e337c*endpoint=TlVMTA*version=oiL0IPuS8MUccRJH080oxeaKaDdpoayZ|t19424.8297248382s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_local|stem|3677e2a36ce9088c|a60399507f169f2a|752b5096b637c7be|-200737809|data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_51_2023_to_2023_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_51_2022_to_2022_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1993_to_1995_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1996_to_2000_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2001_to_2005_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2006_to_2010_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2011_to_2015_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2016_to_2020_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_2021_to_2022_cache.csv.gz|t19426.9369172046s|f83aac664811cd98|2152555808|file|local|vector|||124.52||
f|object|5e485be002c447a4|||||||||||||||
files_bb8cab60|branch||f11a6bf1b1830f22|762f7baa35a7c9fd|2056725708|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/files_bb8cab60*endpoint=TlVMTA*stage=ecmwf_seasonal_forecast_4_2017_to_2017.csv.gz//Users/emmamendelsohn/projects/open-rvfcast/data/ecmwf_gribs|t19424.8975012828s||0|file|aws|vector|files||||_paths_ 31mmissing files ecmwf_seasonal_forecast_4_2017_to_2017.csv.gzUsersemmamendelsohnprojectsopenrvfcastdataecmwf_gribs39m
get_wahis_rvf_outbreaks_raw|function|5f598f1bb5b718a6|||||||||||||||
model_targets|object|1eb1bc8d77111ded|||||||||||||||
nproc|object|4fd03901ce9470f4|||||||||||||||
plot_targets|object|1eb1bc8d77111ded|||||||||||||||
preprocess_ecmwf_forecasts|function|cf71d4a1cc796a69|||||||||||||||
preprocess_wahis_rvf_outbreaks|function|ad31e18b7b8e3e9d|||||||||||||||
process_ecmwf_forecasts|function|e4b6cdd333cb9180|||||||||||||||
report_targets|object|1eb1bc8d77111ded|||||||||||||||
set_ecmwf_api_parameter|function|38f0573ffc00bd19|||||||||||||||
source_targets|object|bbe5a6045a89f255|||||||||||||||
test|stem|7321d36b45e151a8|de45df0690f3bdc4|63723adc94e4e6f3|1064684737|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/test*endpoint=TlVMTA*version=Xb_Yq3W4B7cTeR8Pqnk2353HD7f8wEt9|t19425.5950726292s||186|qs|aws|vector|||0.001||
test_targets|object|1eb1bc8d77111ded|||||||||||||||
user_rprof|object|29e4f1620670c608|||||||||||||||
wahis|object|6a46063d8a926bbf|||||||||||||||
wahis_rvf_outbreaks|stem|5d5f049d3c4b6a19|22818b1181882376|faa25ea92cf71fe4|1834537007|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/wahis_rvf_outbreaks*endpoint=TlVMTA*version=jp9XFsmoxJTbGgdG5gNuFsVq272j28wY|t19424.6141142455s||70574|qs|aws|vector|||0.103||
wahis_rvf_outbreaks_preprocessed|stem|a8dd592f9bd8ad74|bc061a808838c7aa|3863b2d56287acd3|2127878318|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/wahis_rvf_outbreaks_preprocessed*endpoint=TlVMTA*version=aTboBwKMpX9LBfGD2F7HnA62cefK34I1|t19429.5830259459s||74464|qs|aws|vector|||0.071||
wahis_rvf_outbreaks_raw|stem|21ed8b89991782f4|b988ec4215d4213c|163bc1f7c5910584|1933416983|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/wahis_rvf_outbreaks_raw*endpoint=TlVMTA*version=jpUCyo4S941i.Z3ErG_EVDdTKQnaLijc|t19423.8958938137s||69672|qs|aws|vector|||27.615||
wahis_rvf_query|function|b8bb534f6c6e8e4b|||||||||||||||
