name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ceb838daa7d1f5bb|||||||||||||||
cache_aws_branched_target|function|aab501df44a18e06|||||||||||||||
cache_aws_target|function|955ba0ca64e323a2|||||||||||||||
clean_wahis_rvf_outbreaks|function|449e5937fba6f975|||||||||||||||
data_targets|object|1eb1bc8d77111ded|||||||||||||||
deploy_targets|object|1eb1bc8d77111ded|||||||||||||||
download_ecmwf_forecasts|function|44d6bfd564af6a92|||||||||||||||
ecmwf|object|38c57dfe34fc7539|||||||||||||||
ecmwf_api_parameters|stem|cb3eb82a5c14c982|709cd6c603382c0e|67bdb31d9017a406|-877182628|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_api_parameters*endpoint=TlVMTA*version=asKLbl6nB13mGH6Amszz2_E5coV9n9fy|t19426.5778471245s||169|qs|aws|group||ecmwf_api_parameters_7d3d550a|0.035||
ecmwf_forecasts_download|pattern|fcabf4d34248bcd9|0754f802cac5d5b1||-1391179141||||76|qs|aws|list||ecmwf_forecasts_download_a5618119|8.351||
ecmwf_forecasts_download_08a880ea|branch|515191b7a98c48a1|3348a0746b97766a|abe659fcbef13ab8|824652975|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_08a880ea*endpoint=TlVMTA*version=cQMVskcOICEC3ZVsAygxjBvGtmfdgVK_|t19424.8288369254s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_16fdbebd|branch|fd4565a32753f9f8|3348a0746b97766a|f2f2363eeca63ee9|-283608266|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_16fdbebd*endpoint=TlVMTA*version=jLX4ksiD0Y0hJHsHtBZutj45qaNM0Anf|t19424.8288396222s||76|qs|aws|list|ecmwf_forecasts_download||0||
ecmwf_forecasts_download_3be9ef85|branch|2bb339e1379dddd2|bb247708b987470f|5076c562b7891714|1218553905|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_3be9ef85*endpoint=TlVMTA*version=BTcRTxip.hj9Py3bB6VzqZ1HItibNcP_|t19424.7875267364s||30|qs|aws|vector|ecmwf_forecasts_download||0.035||Data identifier seasonalmonthlysinglelevels is not found in Web API, CDS or ADS datasets.                 Or your login credentials do not match your request.
ecmwf_forecasts_download_59afa17e|branch|fd4565a32753f9f8|bb247708b987470f|9da487bc94bf4a03|-430303943|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_59afa17e*endpoint=TlVMTA*version=IW7VHrhAIXiMEYmRXQ4bgR1kORAJ29NB|t19426.5762879648s||76|qs|aws|list|ecmwf_forecasts_download||0.007||
ecmwf_forecasts_download_78ebfdc2|branch|e0815afb8dde8913|3348a0746b97766a|93930e4fcf116517|-1746781504|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_78ebfdc2*endpoint=TlVMTA*version=mhfL3oLZesvnx9fOB6jdbZknxISXPuar|t19424.8288377235s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_99dca1c1|branch|32b820d10891add6|bb247708b987470f|4c1d3c0e28858c3b|1692170615|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_99dca1c1*endpoint=TlVMTA*version=oIFTiieDDtBKiGIsBp.LQTcPRoVr2yDE|t19425.7962362673s||76|qs|aws|list|ecmwf_forecasts_download||0.009||
ecmwf_forecasts_download_a5618119|branch|a0f60d4a094436fa|0754f802cac5d5b1|f16d29f0fcf0a15f|1432196109|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_a5618119*endpoint=TlVMTA*version=d90Cw1CfO6sEZKHpqsa2863.keaKtUpS|t19426.6752863443s||76|qs|aws|list|ecmwf_forecasts_download||8.351||
ecmwf_forecasts_download_c6cee0c1|branch|a0f60d4a094436fa|3348a0746b97766a|605f4fe11fdec889|1488793567|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_c6cee0c1*endpoint=TlVMTA*version=qHfr_oL4xHLtfFQ9zhwyE2FvH_FnPLV8|t19424.8288360711s||76|qs|aws|list|ecmwf_forecasts_download||0.008||
ecmwf_forecasts_download_cfb2ef0d|branch|0e22462d7220f8c0|3348a0746b97766a|0998248e7fb868b9|972417614|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_cfb2ef0d*endpoint=TlVMTA*version=i05n3odVN03Inwp7LecYQ_HZMhRmrKby|t19424.8288409826s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_d73ac62c|branch|515191b7a98c48a1|bb247708b987470f|c6a716399426be93|-1311466820|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_d73ac62c*endpoint=TlVMTA*version=tMY6n1I54rlKLh31O71vgsMCf1kve6pg|t19425.6331087367s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_e0eb29a0|branch|a6e1839f043503e5|3348a0746b97766a|191168f97ec4b7a7|381068822|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_e0eb29a0*endpoint=TlVMTA*version=0BpBF80a_ZKdkF1YeQXdtUM.tddtIi.c|t19424.8288417197s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_e2f9ef36|branch|312eaa2c25adb377|3348a0746b97766a|469d32aa4a9b8c88|-1642378733|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_e2f9ef36*endpoint=TlVMTA*version=jQRk.VL0kAQwMk2aM2fXGVkM8TqwHL0r|t19424.8288402846s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_download_f518eb36|branch|32b820d10891add6|3348a0746b97766a|aa01ac90908fd4e5|-564537516|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_download_f518eb36*endpoint=TlVMTA*version=vBQ3NY_lmNJXhMskgVPXr5aHVFllSjVQ|t19424.8288390033s||76|qs|aws|list|ecmwf_forecasts_download||0.001||
ecmwf_forecasts_local|stem|d835ff88697cbd31|edc650bd8cf00362|8c2e3d4244231f3b|881647994|data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017_cache.csv.gz*data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1993_to_1995_cache.csv.gz|t19425.6420193096s|732c3212934f8d05|196518753|file|local|vector|||39.321||
ecmwf_forecasts_local_a0a8ac17|branch|5c0ba9276f74db33|bab3c35a83f62d9d|d87bbc3802c43485|-472608137|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_local_a0a8ac17*endpoint=TlVMTA*version=7A8Chn_QelJr9KcYyJpnAHJItSqVVyg3|t19424.9217632741s||334|qs|aws|vector|ecmwf_forecasts_local||6.809||
ecmwf_forecasts_local_bb8cab60|branch|5c0ba9276f74db33|bab3c35a83f62d9d|c9f138b83b645875|-395091220|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_local_bb8cab60*endpoint=TlVMTA*version=.npOerKMZtnkqtYkGAac2AAxLWQa73S4|t19424.9216149837s||334|qs|aws|vector|ecmwf_forecasts_local||6.878||
ecmwf_forecasts_preprocessed|pattern|d4444605667598fb|fa38cda8883ca59b||1886971376||||0|file|aws|list||ecmwf_forecasts_preprocessed_3610ecd5|0||
ecmwf_forecasts_preprocessed_01c9d171|branch|a6e1839f043503e5|de7f0aee1dbda14f|dd7998379d2030de|-1943448930|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_01c9d171*endpoint=TlVMTA*version=ztQZ9KYtxc8ALoz0kHWsqzGR1ckFk2Ae|t19424.8297300253s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_0bc27b2e|branch|312eaa2c25adb377|de7f0aee1dbda14f|369bf76735543982|2013813855|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_0bc27b2e*endpoint=TlVMTA*version=p5WRbFIFofDhvG0KQiVDU8S9GPPVU59d|t19424.829727668s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0||
ecmwf_forecasts_preprocessed_3610ecd5|branch|dbac82cf8d6ee584|fa38cda8883ca59b|2f948cb50fcf82df|63255554|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_3610ecd5*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017.csv.gz*version=P9W4QkFF0JyGTU674HvS9V9ivd5u6eAe|t19425.6331722764s|e725e47aa5f2c8af|20186644|file|aws|list|ecmwf_forecasts_preprocessed||5.433||
ecmwf_forecasts_preprocessed_593f6f24|branch|fd4565a32753f9f8|de7f0aee1dbda14f|ccce79287ca2b3f7|-594601813|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_593f6f24*endpoint=TlVMTA*version=6gOM9WRCVMOrr9E95WPOd.ZE66fNPILX|t19424.8297260415s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_5d3e9541|branch|a0f60d4a094436fa|de7f0aee1dbda14f|846ce3c157e037dd|-2039455685|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_5d3e9541*endpoint=TlVMTA*version=D121bflbq7m8B8Ar_AHbiycT0SY4VWAV|t19424.829721096s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.01||
ecmwf_forecasts_preprocessed_78648517|branch|e0815afb8dde8913|de7f0aee1dbda14f|ee8cfb457882721a|-1848806570|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_78648517*endpoint=TlVMTA*version=YMmISt5Dq.xcv8spZjZTZSAixgQcdtEf|t19424.829723565s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_a65ef772|branch|0e22462d7220f8c0|de7f0aee1dbda14f|3adcf77ebf01d1c1|786785130|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_a65ef772*endpoint=TlVMTA*version=iJpMUDJLMkPUQes7Ks5Y0EYcSG5NjoEl|t19424.8297288156s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_aa984500|branch|515191b7a98c48a1|de7f0aee1dbda14f|e9ded2f4062433e5|-825852650|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_aa984500*endpoint=TlVMTA*version=imRULf1srw7fPd4.jP7iJbXv2SajeO2Z|t19424.829722416s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_d44fdb36|branch|eee2463428a0e2b1|fa38cda8883ca59b|ece8c1015708a18b|-2145576784|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_d44fdb36*endpoint=TlVMTA*stage=data/ecmwf_csvs/ecmwf_seasonal_forecast_5_1993_to_1995.csv.gz*version=f2sYltb0rffpaKBM0rN038_b_4hY5oce|t19425.6339433771s|583c3df175107ac5|176332109|file|aws|list|ecmwf_forecasts_preprocessed||62.883||
ecmwf_forecasts_preprocessed_ef7e337c|branch|32b820d10891add6|de7f0aee1dbda14f|a55543441e4b78fd|2024142137|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/ecmwf_forecasts_preprocessed_ef7e337c*endpoint=TlVMTA*version=oiL0IPuS8MUccRJH080oxeaKaDdpoayZ|t19424.8297248382s||76|qs|aws|list|ecmwf_forecasts_preprocessed||0.001||
ecmwf_forecasts_preprocessed_local|stem|dbac82cf8d6ee584|edc650bd8cf00362|6996cccf81992886|-200737809|data/ecmwf_csvs/ecmwf_seasonal_forecast_4_2017_to_2017_cache.csv.gz|t19426.6753540477s|e725e47aa5f2c8af|20186644|file|local|vector|||3.683||
f|object|5e485be002c447a4|||||||||||||||
files_bb8cab60|branch||f11a6bf1b1830f22|762f7baa35a7c9fd|2056725708|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/files_bb8cab60*endpoint=TlVMTA*stage=ecmwf_seasonal_forecast_4_2017_to_2017.csv.gz//Users/emmamendelsohn/projects/open-rvfcast/data/ecmwf_gribs|t19424.8975012828s||0|file|aws|vector|files||||_paths_ 31mmissing files ecmwf_seasonal_forecast_4_2017_to_2017.csv.gzUsersemmamendelsohnprojectsopenrvfcastdataecmwf_gribs39m
get_wahis_rvf_outbreaks_raw|function|5f598f1bb5b718a6|||||||||||||||
model_targets|object|1eb1bc8d77111ded|||||||||||||||
nproc|object|4fd03901ce9470f4|||||||||||||||
plot_targets|object|1eb1bc8d77111ded|||||||||||||||
preprocess_ecmwf_forecasts|function|861f59080854da25|||||||||||||||
preprocess_wahis_rvf_outbreaks|function|449e5937fba6f975|||||||||||||||
process_ecmwf_forecasts|function|e4b6cdd333cb9180|||||||||||||||
report_targets|object|1eb1bc8d77111ded|||||||||||||||
set_ecmwf_api_parameter|function|eaef3649355aa9c7|||||||||||||||
source_targets|object|4c503efef25dd34b|||||||||||||||
test|stem|7321d36b45e151a8|de45df0690f3bdc4|63723adc94e4e6f3|1064684737|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/test*endpoint=TlVMTA*version=Xb_Yq3W4B7cTeR8Pqnk2353HD7f8wEt9|t19425.5950726292s||186|qs|aws|vector|||0.001||
test_targets|object|1eb1bc8d77111ded|||||||||||||||
user_rprof|object|b027252300b25022|||||||||||||||
wahis|object|6a46063d8a926bbf|||||||||||||||
wahis_rvf_outbreaks|stem|5d5f049d3c4b6a19|22818b1181882376|faa25ea92cf71fe4|1834537007|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/wahis_rvf_outbreaks*endpoint=TlVMTA*version=jp9XFsmoxJTbGgdG5gNuFsVq272j28wY|t19424.6141142455s||70574|qs|aws|vector|||0.103||
wahis_rvf_outbreaks_preprocessed|stem|5d5f049d3c4b6a19|3ea98184b5887c93|0d0bc80b8c0c9db5|2127878318|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/wahis_rvf_outbreaks_preprocessed*endpoint=TlVMTA*version=KYstUqze7ql3tWk9gA0StbkZx0ylyFXA|t19425.6624870742s||70574|qs|aws|vector|||0.08||
wahis_rvf_outbreaks_raw|stem|21ed8b89991782f4|b988ec4215d4213c|163bc1f7c5910584|1933416983|bucket=project-dtra-ml-main*region=NULL*key=open-rvfcast/wahis_rvf_outbreaks_raw*endpoint=TlVMTA*version=jpUCyo4S941i.Z3ErG_EVDdTKQnaLijc|t19423.8958938137s||69672|qs|aws|vector|||27.615||
wahis_rvf_query|function|b8bb534f6c6e8e4b|||||||||||||||
