name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
join_response|function|9d70d13bc269bac1
tar_get_error|function|3c106aa142d6c9a9
spatial_aggregate_arrow|function|1ec65b44034c679e
generate_interval_query|function|9fb2008f06b59539
download_modis_ndvi_delete|function|33709e5ea023c37c
create_data_directory|function|3aa1f957f9766946
transform_raster|function|0dc0c7d04248eec3
create_country_polygons|function|d55b8c17ed672bf5
set_ecmwf_api_parameter|function|5fdc58c184d4ff29
calculate_weather_historical_means|function|1a73e219895cabc4
get_sentinel_ndvi_api_parameters|function|e5a59469e2ee5bda
delete_appears_task|function|51491fbb0277962e
get_task_status_overview|function|b020881e0d2956c8
data_aggregating_targets|object|e4d5dac8b44e1801
create_raster_template_plot|function|756a38df4230b5db
get_outbreak_distance_matrix|function|f385d13a21259a5a
soil_download|function|270c5d678bdb0337
file_partition_duckdb|function|040392cb8fd5e9ed
download_nasa_weather|function|a05a8a091fad7b68
calculate_ndvi_historical_means|function|dce994a5131d6291
get_current_task_status|function|8dcaab7e1c97c192
rolling_box|function|75f223c9843a2041
preprocess_glw|function|bb12183281d32119
make_south_africa_outbreak_scale_map|function|43aa83ffee88a9a7
aws_bucket|object|db87ce1c67408764
get_grib_metadata|function|3b1e629e6e50def5
get_wahis_outbreak_history_metadata|function|602e10be8304ae28
get_remote_rasters|function|633527d039f12669
get_row_counts|function|037c9754414bd5ed
get_rvf_response|function|1f80afda75ac2b77
transform_ndvi|function|29936c04ea5bb416
open_and_join|function|0eab2d99e4821846
AWS_get_folder|function|50756cfadd443bfe
compute_preds|function|2c08984f63106d21
make_africa_outbreak_scale_map|function|a030e3c2c6822b5a
.Random.seed|object|b1bac3cee6fc3318
col_na|function|354cc7c01998e895
file_partition|function|4225cbbec8bc1616
f|object|0aa0850358a2dd86
load_env|function|84cd5d62f5afa7ee
get_wahis_rvf_outbreaks_raw|function|65f46a23746e3e85
augment_data_old|function|06b3311d36ec63f5
get_sentinel_ndvi_token|function|32daee882b8d80e8
plot_outbreak_history|function|7db76de203a74b84
calculate_weather_anomalies|function|e3dd885f9b2d3621
submit_modis_ndvi_bundle_request|function|303f26aef9dfc1ba
download_modis_ndvi|function|1984481a2abc5759
spatial_aggregate_duckdb|function|fe276d179a602ae1
get_wahis_rvf_controls_raw|function|cbfc96d406ecbac8
submit_modis_ndvi_task_request|function|25a7f129e52c207b
get_glw|function|e2b086b7b6fe8f72
update_env_key|function|3a01617a95158f19
create_africa_polygon|function|cf9eeb8e3a6dd8ad
preprocess_wahis_rvf_outbreaks|function|f394f023c5c07fba
get_ecwmf_tasks|function|55ff5648f84bccbb
validate_forecasts_anomalies|function|19cde530d0853326
combine_weights|function|a2766edf76d70578
all_targets|function|43c15cf82d6b2a67
get_country_bounding_boxes|function|ebbb0294dad6095f
create_outbreak_layer|function|2858888d6e6f634e
download_ecmwf_forecasts|function|23bba2002bf634d7
create_ndvi_date_lookup|function|711d97064d7ed0bd
get_glw_data|function|d7d08b8ceb1608e6
set_model_dates|function|728230d262306d87
calculate_forecasts_anomalies|function|5b9bcb01bc0e7e96
preprocess_wahis_rvf_controls|function|7abf6062954f84e6
preprocess_soil|function|a064042b9cd51049
preprocess_nasa_weather|function|5d547c41ad4924d9
AWS_put_files|function|1511387f13a5426c
calculate_ndvi_anomalies|function|4dc653c89300cc24
augment_data|function|9c3d1e9c896537cd
aggregate_augmented_data_by_adm|function|781214cf22fa8e80
make_south_africa_outbreaks_timeline|function|d9a26b0369bd3c5f
apply_interval_queries|function|69f34fa04a873108
get_elevation_data|function|bb15959b7239e7f2
transform_nasa_weather|function|cf175a545a95ecb3
process_elevation|function|def403139e928bbd
get_slope_aspect|function|fbf92d48be249950
transform_modis_ndvi|function|ca59c347ea63c285
get_landcover_data|function|b9eb2daf28122f4c
get_bioclim_data|function|fdfc4dbadaf58fdf
preprocess_glw_data|function|8f29fef126869b9b
delete_all_current_tasks|function|609721fc26dbc2d2
delete_crashed_tasks|function|1238334c04a3388e
submit_modis_ndvi_task_request_continent|function|6bfbff333e6d98c5
get_nasa_weather_coordinates|function|37d517f8f8c205a8
extract_grib_data|function|9eb6399488a626bf
download_sentinel_ndvi|function|16a560f14900247b
get_outbreak_history_animation|function|822365dc202846ae
get_modis_ndvi_token|function|7f3f4a8f39aea32f
clear_ecwmf_tasks|function|39d98d3172c6f4ba
get_outbreak_history|function|bbacde063b1c1b4d
transform_ecmwf_forecasts|function|1a7f52ead4e7ee35
transform_sentinel_ndvi|function|0e03438faf033b9f
get_daily_outbreak_history|function|71037779c15901a0
rsa_polygon|stem|8c8aacf6fb9d7067|522729112bc74bee|2c530c1562a7fbd1|264784542||t20148.7126267912s|s8705548b|8705548|qs|local|vector|||2.999||
