name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
join_response|function|9d70d13bc269bac1
tar_get_error|function|3c106aa142d6c9a9
spatial_aggregate_arrow|function|1ec65b44034c679e
generate_interval_query|function|9fb2008f06b59539
download_modis_ndvi_delete|function|33709e5ea023c37c
create_data_directory|function|3aa1f957f9766946
transform_raster|function|0dc0c7d04248eec3
create_country_polygons|function|d55b8c17ed672bf5
set_ecmwf_api_parameter|function|5fdc58c184d4ff29
calculate_weather_historical_means|function|1a73e219895cabc4
get_sentinel_ndvi_api_parameters|function|e5a59469e2ee5bda
delete_appears_task|function|51491fbb0277962e
get_task_status_overview|function|b020881e0d2956c8
create_raster_template_plot|function|756a38df4230b5db
get_outbreak_distance_matrix|function|f385d13a21259a5a
soil_download|function|270c5d678bdb0337
file_partition_duckdb|function|040392cb8fd5e9ed
download_nasa_weather|function|a05a8a091fad7b68
calculate_ndvi_historical_means|function|dce994a5131d6291
get_current_task_status|function|8dcaab7e1c97c192
rolling_box|function|75f223c9843a2041
preprocess_glw|function|bb12183281d32119
make_south_africa_outbreak_scale_map|function|43aa83ffee88a9a7
aws_bucket|object|db87ce1c67408764
get_grib_metadata|function|3b1e629e6e50def5
get_wahis_outbreak_history_metadata|function|602e10be8304ae28
get_remote_rasters|function|633527d039f12669
get_row_counts|function|037c9754414bd5ed
get_rvf_response|function|1f80afda75ac2b77
transform_ndvi|function|29936c04ea5bb416
open_and_join|function|0eab2d99e4821846
AWS_get_folder|function|50756cfadd443bfe
compute_preds|function|2c08984f63106d21
make_africa_outbreak_scale_map|function|a030e3c2c6822b5a
.Random.seed|object|d58a939744dfe885
col_na|function|354cc7c01998e895
file_partition|function|4225cbbec8bc1616
f|object|0aa0850358a2dd86
load_env|function|84cd5d62f5afa7ee
parse_flag|function|8c29b66b3495b8ba
augment_data_old|function|06b3311d36ec63f5
get_sentinel_ndvi_token|function|32daee882b8d80e8
plot_outbreak_history|function|7db76de203a74b84
calculate_weather_anomalies|function|e3dd885f9b2d3621
submit_modis_ndvi_bundle_request|function|303f26aef9dfc1ba
download_modis_ndvi|function|1984481a2abc5759
spatial_aggregate_duckdb|function|fe276d179a602ae1
get_wahis_rvf_controls_raw|function|cbfc96d406ecbac8
submit_modis_ndvi_task_request|function|25a7f129e52c207b
get_glw|function|e2b086b7b6fe8f72
static_targets|object|3ee5f3875f2b2352
update_env_key|function|3a01617a95158f19
create_africa_polygon|function|cf9eeb8e3a6dd8ad
preprocess_wahis_rvf_outbreaks|function|f394f023c5c07fba
get_ecwmf_tasks|function|55ff5648f84bccbb
validate_forecasts_anomalies|function|19cde530d0853326
combine_weights|function|a2766edf76d70578
all_targets|function|43c15cf82d6b2a67
get_country_bounding_boxes|function|ebbb0294dad6095f
full_data_targets|object|71db7820423b4e62
create_outbreak_layer|function|2858888d6e6f634e
download_ecmwf_forecasts|function|23bba2002bf634d7
create_ndvi_date_lookup|function|711d97064d7ed0bd
get_glw_data|function|d7d08b8ceb1608e6
set_model_dates|function|728230d262306d87
calculate_forecasts_anomalies|function|5b9bcb01bc0e7e96
preprocess_wahis_rvf_controls|function|7abf6062954f84e6
derived_data_targets|object|c28cc25ecd2658da
preprocess_soil|function|a064042b9cd51049
preprocess_nasa_weather|function|5d547c41ad4924d9
AWS_put_files|function|1511387f13a5426c
calculate_ndvi_anomalies|function|4dc653c89300cc24
dynamic_targets|object|4aadde43a5a1d9fc
augment_data|function|9c3d1e9c896537cd
aggregate_augmented_data_by_adm|function|781214cf22fa8e80
make_south_africa_outbreaks_timeline|function|d9a26b0369bd3c5f
apply_interval_queries|function|69f34fa04a873108
get_elevation_data|function|bb15959b7239e7f2
transform_nasa_weather|function|cf175a545a95ecb3
process_elevation|function|def403139e928bbd
get_slope_aspect|function|fbf92d48be249950
transform_modis_ndvi|function|ca59c347ea63c285
get_landcover_data|function|b9eb2daf28122f4c
get_bioclim_data|function|fdfc4dbadaf58fdf
preprocess_glw_data|function|8f29fef126869b9b
delete_all_current_tasks|function|609721fc26dbc2d2
delete_crashed_tasks|function|1238334c04a3388e
submit_modis_ndvi_task_request_continent|function|6bfbff333e6d98c5
get_nasa_weather_coordinates|function|37d517f8f8c205a8
extract_grib_data|function|9eb6399488a626bf
download_sentinel_ndvi|function|16a560f14900247b
get_outbreak_history_animation|function|822365dc202846ae
get_modis_ndvi_token|function|7f3f4a8f39aea32f
get_wahis_rvf_outbreaks|function|d3f986dd107d45b5
clear_ecwmf_tasks|function|39d98d3172c6f4ba
get_outbreak_history|function|bbacde063b1c1b4d
transform_ecmwf_forecasts|function|1a7f52ead4e7ee35
transform_sentinel_ndvi|function|0e03438faf033b9f
get_daily_outbreak_history|function|71037779c15901a0
aspect_urls|stem|56fcd5958c7f02c2|c2b161a9d51b1b18|2c530c1562a7fbd1|1401931808||t20149.7916945184s|s248b|248|qs|local|vector|||0||
ndvi_transformed_directory|stem|6bcb8f603af0132c|06702ad586a29e96|a74a5975389d9299|-2088046950||t20149.791696673s|s97b|97|qs|local|vector|||0||
ecmwf_forecasts_transformed_directory|stem|70569127f05957ad|38b34c62d4288152|a74a5975389d9299|-1530898227||t20149.7916986978s|s108b|108|qs|local|vector|||0.003||
glw_directory|stem|a6a3feeb59ff0e70|2c7a9c3b88de8add|a74a5975389d9299|-1419180099||t20149.7917000251s|s92b|92|qs|local|vector|||0||
glw_urls|stem|e5e31c2ebcb538ba|3ae734f729f2c129|2c530c1562a7fbd1|-791407974||t20149.7917013303s|s189b|189|qs|local|vector|||0||
slope_directory|stem|f7f9c2726a65e523|6a8408958c36467e|a74a5975389d9299|-364115846||t20149.7917026399s|s94b|94|qs|local|vector|||0||
model_dates_selected|stem|d3ffa86468552862|bc69d450e6275bc5|a2dc509831a775ba|-415056877||t20149.7917041623s|s995b|995|qs|local|vector||model_dates_selected_dc41c3df3ac061ae*model_dates_selected_bb6f5de170f22148*model_dates_selected_f1ad5b06557e7a39*model_dates_selected_3174c00ef15894e7*model_dates_selected_aac1db223af3fe80*model_dates_selected_8b9dcee19bf11270*model_dates_selected_78bcaed1841bf497*model_dates_selected_24d571968e5078c6*model_dates_selected_20af543c0d7a9d93*model_dates_selected_9dbbfac87395136d*model_dates_selected_9f149d1a104480a9*model_dates_selected_7c2b11758c81b5a6*model_dates_selected_f3f76fa9dc870f16*model_dates_selected_02b489944ecfaad9*model_dates_selected_393022de8f98ce00*model_dates_selected_dcf0f129b1823b53*model_dates_selected_6319bfc74db9b77a*model_dates_selected_d1e1e70e541af027*model_dates_selected_77ec4ca16268c955*model_dates_selected_480273186017410c*model_dates_selected_c9e86d39a1907ff6*model_dates_selected_cb02118e2f542db7*model_dates_selected_b393116e7967d6f7*model_dates_selected_33bfcf9dc68c09cb*model_dates_selected_36d4afac63264a28*model_dates_selected_5762031c95f2c627*model_dates_selected_e19bfdf7966922f4*model_dates_selected_958dc3c265191902*model_dates_selected_aa147c0b28172f42*model_dates_selected_06f13635d9ed1f18*model_dates_selected_8d9cdc46d04a392b*model_dates_selected_8cc69f9327fe38ac*model_dates_selected_9ea9fa6c8635ac0b*model_dates_selected_c73145667f88b750*model_dates_selected_4ad762e2c83b883f*model_dates_selected_43da8b67faf90d64*model_dates_selected_6053bf6d5d7c2cdd*model_dates_selected_cdcd369765fec56f*model_dates_selected_0ed09e17bdd4be5d*model_dates_selected_4b65cfb2c897de32*model_dates_selected_694087844829a26a*model_dates_selected_d8103e1125ef8a45*model_dates_selected_17ed331924994401*model_dates_selected_ed4c23e97b90b4be*model_dates_selected_a31483cd53ddff14*model_dates_selected_9b8718ac7edc57b4*model_dates_selected_d2429bd5e5ff7b95*model_dates_selected_8e4a9ce13110f245*model_dates_selected_b81c2044f6af3bdd*model_dates_selected_7c12945ab05e56af*model_dates_selected_7945ffbeb245c3af*model_dates_selected_d27a6c4bcbce0c5a*model_dates_selected_9cc5c4502d70d12f*model_dates_selected_1b15605c7e96f1ac*model_dates_selected_993ba3b8eb4a0ad5*model_dates_selected_f7516034217554ad*model_dates_selected_60b82b6da276e2aa*model_dates_selected_08bf00e3549e0930*model_dates_selected_7be1d9a9f5f686be*model_dates_selected_f0ec1f09b43e937c*model_dates_selected_1ac10c5dc79e2a23*model_dates_selected_a349c95be484ebd7*model_dates_selected_84059d16c2f82eec*model_dates_selected_1be0ad261563df05*model_dates_selected_9d719ff68e638e24*model_dates_selected_51df403456d1befb*model_dates_selected_116e94080d0707d0*model_dates_selected_5616f95867f709bc*model_dates_selected_1f44b9e0359de3b8*model_dates_selected_626287a1761c5660*model_dates_selected_32fb70747589993b*model_dates_selected_98046daf10eb5896*model_dates_selected_590a916a6dbf7412*model_dates_selected_d1356bac5c7b67ef*model_dates_selected_9611d5ea5bd6f9d2*model_dates_selected_8d0fdeb42a8d1b9e*model_dates_selected_edc824b53a4d3b75*model_dates_selected_5a64de8672f5911f*model_dates_selected_ae001411876f5592*model_dates_selected_aa71d47fad1cf95c*model_dates_selected_e85ce757c3d92021*model_dates_selected_776e31ed370926ff*model_dates_selected_57bd079e4b8d9a1a*model_dates_selected_fcf6d7bdf15acc1d*model_dates_selected_fc0436fe0fe0b4af*model_dates_selected_a173529e993c0190*model_dates_selected_7435cde878fd2cbb*model_dates_selected_906f0d5eb45ef12a*model_dates_selected_ea3976526644bdb2*model_dates_selected_ba1e4d41ea24cee0*model_dates_selected_176e11085fd196bb*model_dates_selected_05eb54c6cd2d6ec3*model_dates_selected_6cfe99a740126be5*model_dates_selected_ec06ed8438520430*model_dates_selected_60bf02d04489bd7f*model_dates_selected_8c31c02eb06738be*model_dates_selected_af15d9f485ffc5e8*model_dates_selected_0ffa614798b4b83c*model_dates_selected_abf5564f5e56e1ab*model_dates_selected_83a99f475a61eb33*model_dates_selected_8dfb0c0da396e262*model_dates_selected_376b01f4cfb46d53*model_dates_selected_11df62b3e32c521f*model_dates_selected_cf06bd0ab34f4e68*model_dates_selected_baba377272de35d9*model_dates_selected_c227b82c8a460803*model_dates_selected_2f7a11d8af13f93d*model_dates_selected_e738969a1a59f417*model_dates_selected_f51de49434d43bff*model_dates_selected_e998fae63d8bc90f*model_dates_selected_ed2310f846d3ac52*model_dates_selected_9651d3fbb623c5b4*model_dates_selected_dab8451eaea8f726*model_dates_selected_196c842c52cb72bb*model_dates_selected_c2d3e82bb7c8afb5*model_dates_selected_eeb64af66cab3c13*model_dates_selected_384542893a7cab9c*model_dates_selected_abbb6a5cfda0389f*model_dates_selected_b19b42843486c6d4*model_dates_selected_6fd3b3b4993222e3*model_dates_selected_0dd9b8a0de42dcb8*model_dates_selected_ecb8c60d1a1d99af*model_dates_selected_51952186a3874a28*model_dates_selected_ec2bc061a630e939*model_dates_selected_7d6ca24a3896641b*model_dates_selected_95a876254db4a8fb*model_dates_selected_744cc639dc817755*model_dates_selected_b25b07c0475dc462*model_dates_selected_05e5e60c7a98d46a*model_dates_selected_e496579195db4f53*model_dates_selected_4312277c56680676*model_dates_selected_05b075a2b90a6a29*model_dates_selected_e27a13432dde1b77*model_dates_selected_440b47902edabdc9*model_dates_selected_18f16dce0e0eb290*model_dates_selected_be0c938c63909623*model_dates_selected_636979faa5be679e*model_dates_selected_fdbbad8c129ff709*model_dates_selected_f06f76c6cb40fcd0*model_dates_selected_5dd5ce16ae68d660*model_dates_selected_8613fd8334659e6e*model_dates_selected_d8917d013bac6a4d*model_dates_selected_74a599ebe338415c*model_dates_selected_aacd220cf317cc09*model_dates_selected_5c45404fceb4b3ad*model_dates_selected_390d139a3feadf31*model_dates_selected_73854c56ccca6206*model_dates_selected_8f33811dcd4c6ed2*model_dates_selected_bd9dba8b8a78a1cb*model_dates_selected_0f790bbc184938e6*model_dates_selected_c6f9e4ae546a6a07*model_dates_selected_96f2c34c1bdf1c58*model_dates_selected_e51a505b6dbffe8f*model_dates_selected_848a9571ab07f3ac*model_dates_selected_5af6c7b95c9165b0*model_dates_selected_e2ac7a131ab2662a*model_dates_selected_1960534731dbcfbe*model_dates_selected_4f53dff9f95fc910*model_dates_selected_b48753c72d7cbf70*model_dates_selected_3ad5c887c5a97c18*model_dates_selected_59a2b5a581f38de7*model_dates_selected_384a335edc41ebe5*model_dates_selected_4f5ccd0098b35211*model_dates_selected_46d9797af0d416f3*model_dates_selected_8ba9d7d3cfe947b6*model_dates_selected_120206389093b07c*model_dates_selected_1a107e712b2e74a0*model_dates_selected_1a29343585813d85*model_dates_selected_e5a470f47059225c*model_dates_selected_2150a049f04ea996*model_dates_selected_46db77791720dcbd*model_dates_selected_ddb4d44a6d68ae93*model_dates_selected_25e4fd2335217627*model_dates_selected_ccff20d8d1c2a7f3*model_dates_selected_4a5ea13f04ff7747*model_dates_selected_ff95abd421e8cf4f*model_dates_selected_d466644629e3cc4d*model_dates_selected_462f4650a3231a64*model_dates_selected_f5619f39ace6c0b6*model_dates_selected_3d622dbd5855f1ba*model_dates_selected_4b72bf3f59ebafeb*model_dates_selected_aa67c2596c93ac90*model_dates_selected_76b67973ec687207*model_dates_selected_7a8ffba210bc660b*model_dates_selected_2462a0c90e39cd41*model_dates_selected_82f29c1d36081067*model_dates_selected_9c0ba0df8778f318*model_dates_selected_9977b754aa3bafc6*model_dates_selected_4e7a3aba2ea8f11b*model_dates_selected_41a7a4e0d4fed75b*model_dates_selected_140bcba21fb02697*model_dates_selected_6448f29bd1d92601*model_dates_selected_546b7f5a0baf89e9*model_dates_selected_546516d22c4df420*model_dates_selected_ec70d50af29320b7*model_dates_selected_81a7f2e364eacf7a*model_dates_selected_64c490676ff7496d*model_dates_selected_0cf6954a0bafba37*model_dates_selected_0ae942e84a091b13*model_dates_selected_585dfb3f8c1742b8*model_dates_selected_86632585b3c5c1d8*model_dates_selected_adae05fd080ec481*model_dates_selected_0c9317794ed483ad*model_dates_selected_f06608a1cdce5328*model_dates_selected_0760c275163a092a*model_dates_selected_667310fc1f4ba048*model_dates_selected_1d6c5ca89259be0f*model_dates_selected_19b43e53effec416*model_dates_selected_e43af2aa66fcdd5b*model_dates_selected_9b46511b4907d705*model_dates_selected_fdf60302cda7b36c*model_dates_selected_8315acb0a3af03d3*model_dates_selected_3f366171f759fc01*model_dates_selected_6cce0510045a932a*model_dates_selected_483ff714cb606ffa*model_dates_selected_ae2f6f7e435e8e2e*model_dates_selected_b45aeb19db151183*model_dates_selected_f493551236bf51e6*model_dates_selected_8ea6a4b29286d67d*model_dates_selected_e3c917fb62efb165*model_dates_selected_b5200f8793962e55*model_dates_selected_202ad9a453f2ef4a*model_dates_selected_f7dfd6163ba1e85e*model_dates_selected_dbe19e582610eb6b*model_dates_selected_d65421dbd0a52759*model_dates_selected_fbb8d7a419f8a7ec*model_dates_selected_6cdf561f494c6fab*model_dates_selected_3ebe56cafda28903*model_dates_selected_2bf778d3698ac425*model_dates_selected_4b5d04f602453127*model_dates_selected_ff08c8aa3f3541a4*model_dates_selected_f35206ca284d8e20*model_dates_selected_e847977feb0d4fc1*model_dates_selected_e8891f96b53a0772*model_dates_selected_e94ba36ed046de68*model_dates_selected_e9c66db013522342*model_dates_selected_9b4fe9898ee726af*model_dates_selected_8563ca555c085f52*model_dates_selected_6f6a58900d1f3568*model_dates_selected_3f769e885b717c8c*model_dates_selected_d227d73a261d7197*model_dates_selected_8b0ba55f723a6386*model_dates_selected_33437798a7c220ac*model_dates_selected_ae7254d9c70555b0*model_dates_selected_1c485be839ec6989*model_dates_selected_d54976d1208c8111*model_dates_selected_6ff847d34fdbb3a8*model_dates_selected_caf670cb677342a3*model_dates_selected_0b7285e2c8514c97*model_dates_selected_38de09f048c82b71*model_dates_selected_877e8d1d1a990d1d*model_dates_selected_5fbc1ec2a8522c9c*model_dates_selected_11e9bd2bf24edd16*model_dates_selected_e3d9a333dfe0bece*model_dates_selected_f6f82099c1d4501c*model_dates_selected_07392a13055da4d7*model_dates_selected_baf9f41e5e5d1778*model_dates_selected_ff1d4e6802596a0a*model_dates_selected_c169d69a99bce2a2*model_dates_selected_126a7b802f1c50c9*model_dates_selected_e59cee2ed2f8b5ac*model_dates_selected_343c90dac21ef836*model_dates_selected_777ceb092f82cc30*model_dates_selected_73a328a9da6a9018*model_dates_selected_1c789c2689258e9c*model_dates_selected_f0512a4b37bb9e3f*model_dates_selected_3141e8441e6096d8*model_dates_selected_66b4f0969fc42efa*model_dates_selected_d63540c0e1614cad*model_dates_selected_a7fe86c131d36ba8*model_dates_selected_4be70273082887ae*model_dates_selected_f0925c56bd4cb838*model_dates_selected_929c57e837852529*model_dates_selected_c5ec74a7dc703628*model_dates_selected_d08e9bb3b6b4bf60*model_dates_selected_5df90c205d2b8b91*model_dates_selected_fe5cd318ddcfe674*model_dates_selected_93cc66992345e0a7*model_dates_selected_91b941ef4a8c0204*model_dates_selected_a7038ed4633d21a2*model_dates_selected_d735f6d9cace71bb*model_dates_selected_0a34f48bbb7c851f*model_dates_selected_c1dec92af8d9bafa*model_dates_selected_2f0dcd85a273d53f*model_dates_selected_736c102cac13b088*model_dates_selected_46ded6fb2ab72b90*model_dates_selected_e84ccde4cb2852e0*model_dates_selected_70442a6896904b7e*model_dates_selected_f32992c69e5a4e67*model_dates_selected_71c0f914e07ae189*model_dates_selected_7c42e08fded5d74a*model_dates_selected_02248e6f9fcddd70*model_dates_selected_786d6007929493cf*model_dates_selected_477cab1a62c638d5*model_dates_selected_667c44f39b2a61f5*model_dates_selected_604f88a6255e193a*model_dates_selected_ef8bcf476af6001d*model_dates_selected_104bdd5f608c15f3*model_dates_selected_47d095ece51caeb7*model_dates_selected_3a3c8546d3ef2311*model_dates_selected_4b1eabb759225fce*model_dates_selected_656692a628424442*model_dates_selected_101e0cca67f7797f*model_dates_selected_ec4d3db247c06b75*model_dates_selected_e605b2327a6f002c*model_dates_selected_a73520369738045f*model_dates_selected_1d1bdce7b2cb987d*model_dates_selected_806ac1800f6c57fa*model_dates_selected_7e318bb877390019*model_dates_selected_736c4dc047021857*model_dates_selected_d411b6a59d44d692*model_dates_selected_a48d62feae288039*model_dates_selected_0faceaf5e1acd0e1*model_dates_selected_682b8e3741a1a69e*model_dates_selected_57edd63555af6254*model_dates_selected_1cf940dcc18c2bfd*model_dates_selected_93c3ec1f99d89343*model_dates_selected_a23a3f9b876b36ff*model_dates_selected_23ec15b42395bcf4*model_dates_selected_6ea6ea7a154e2f17*model_dates_selected_9b3c62d6c9ae4796*model_dates_selected_0743bae35d1fb7ac*model_dates_selected_978d190f7772cab7*model_dates_selected_2e717f45143a6157*model_dates_selected_ea57271cc64416aa*model_dates_selected_67bd0e99718ae640*model_dates_selected_f5b0dcb7205ecc62*model_dates_selected_e07bd3993d46250f*model_dates_selected_4b0da22e13c47682*model_dates_selected_9deb89f65d4e7adb*model_dates_selected_5678fe4bf145ab92*model_dates_selected_7f2d62782107012c*model_dates_selected_18792b2a197a699f*model_dates_selected_6799a46260e89cde*model_dates_selected_8f9eb1870e336d86*model_dates_selected_2fbf786eb7970d7f*model_dates_selected_00cdedf968419918*model_dates_selected_10b5109455cd83b6*model_dates_selected_4d38db69cef17d4e*model_dates_selected_baf1c11d3e669603*model_dates_selected_c74c5e78d83d996f*model_dates_selected_b1e3a058490a5941*model_dates_selected_7f6d31860de7918a*model_dates_selected_c93a955732d90c27*model_dates_selected_6ece1722129752ee*model_dates_selected_e7dc5c3cb87f7182*model_dates_selected_99823fabfce5aa77*model_dates_selected_489736e90308d044*model_dates_selected_125f3268fb293e88*model_dates_selected_1fb1da5718f5869b*model_dates_selected_5a72e9e37cca850f*model_dates_selected_b5c260e92a7f3110*model_dates_selected_1081ad3de9f40561*model_dates_selected_e5df16bfd1d5b0d9*model_dates_selected_ffb52e4c6ccb39e8*model_dates_selected_ac6d7a0dd4aedc1a*model_dates_selected_e381bb5a574f23cb*model_dates_selected_bab0ebf09980ff11*model_dates_selected_275a6ad8bd72e895*model_dates_selected_fb50c9d4583b96ff*model_dates_selected_53a553babf7b4a5a*model_dates_selected_ff6f7e290cf1c45c*model_dates_selected_7fa913d81541d31c*model_dates_selected_b771dbeeef142261*model_dates_selected_782ed8e9cb6ac56f*model_dates_selected_85e4811f7bdef778*model_dates_selected_928f0aedf09130be*model_dates_selected_586e4410852d1e51*model_dates_selected_a1296384f375d507*model_dates_selected_b83c731230f4870e*model_dates_selected_dc332a7fe862c293*model_dates_selected_a536e0d9fce7f5f1*model_dates_selected_6e2aa8a7e9eab559*model_dates_selected_13be1eb43f8d1f9c*model_dates_selected_64b505b63751222e*model_dates_selected_66ffa2efc9729876*model_dates_selected_700eee6644a625d1*model_dates_selected_f7b0415b834add05*model_dates_selected_cf18de19024c7389*model_dates_selected_1054e7acf5f34e5e*model_dates_selected_3f9cd1acd5b63f9a*model_dates_selected_91d7fb9ab80b6207*model_dates_selected_a153e8aedba5dfc5*model_dates_selected_c30b83c3a0b234d5*model_dates_selected_aceaae799a855d08*model_dates_selected_0dc5b13f6cb159ef*model_dates_selected_61e547f60b667f89*model_dates_selected_042cd11973eaf24f*model_dates_selected_8a38d009c5d56cd4*model_dates_selected_c872391ac847bc7c*model_dates_selected_17b789d6fbce7357*model_dates_selected_dd0bb3a5e03f1ed0*model_dates_selected_d29f33137e67a64d*model_dates_selected_a654ade2dd775460*model_dates_selected_08260230c537d72a*model_dates_selected_bf7e02e56ce73ec6*model_dates_selected_113208c46456b90d*model_dates_selected_d87e9297bc1c4742*model_dates_selected_ba8db2eb11a3919f*model_dates_selected_5934a4117592d6aa*model_dates_selected_78a636d6477cca70*model_dates_selected_eb3b2adfecfe2db0*model_dates_selected_60f51eaef8bc2632*model_dates_selected_3ae035e2563ca67c*model_dates_selected_faf354024829a29b*model_dates_selected_e56bc687dfc0ac15*model_dates_selected_8da851b4d19f1826*model_dates_selected_c4a537d74bf03ba5*model_dates_selected_8a5fc76a04cb00ed*model_dates_selected_0498626bb2bb2035*model_dates_selected_a1cc1e889309524d*model_dates_selected_3fd0582ee872191a*model_dates_selected_f825b803ae8d71dd*model_dates_selected_48a4692700d1ef13*model_dates_selected_f0845c86690023f0*model_dates_selected_5fa9bf05966300ae*model_dates_selected_66ec5f597c3fa65a*model_dates_selected_858d0495203fbc11*model_dates_selected_970582bae38e0042*model_dates_selected_915abf64c17c689c*model_dates_selected_e08249ebad644bc8*model_dates_selected_ec2bb2d62de612ee*model_dates_selected_bde299d3b330834b*model_dates_selected_5e06ef6e072d3684*model_dates_selected_94f11706d5d57638*model_dates_selected_ebe94d511a69298a*model_dates_selected_6c70b803c3d12340*model_dates_selected_0ff5c0002f751c88*model_dates_selected_08f89dde8fecf8bb*model_dates_selected_c8efba17a2755d8b*model_dates_selected_7e95b23817b88138*model_dates_selected_76acab186a32c0f8*model_dates_selected_4252704ffcff8a9f*model_dates_selected_5946a6aead0a6f7b*model_dates_selected_fd82552b4446dc63*model_dates_selected_a8377346776ae06b*model_dates_selected_e94882667e5171a5*model_dates_selected_a0e807f8019dff0a*model_dates_selected_3d31f0a205e3518c*model_dates_selected_9e78ce49ec1673a1*model_dates_selected_1bcbd2e86f504cd2*model_dates_selected_5000cc1b68a35c7e*model_dates_selected_66c9384712c800fc*model_dates_selected_ad57e831634aa4aa*model_dates_selected_96d0cafb6c244400*model_dates_selected_4586e7dada12ee6b*model_dates_selected_f7369c87dbab2b58*model_dates_selected_b825660551962890*model_dates_selected_a3c4b0832ab0279a*model_dates_selected_9579e9863d4d7ed0*model_dates_selected_d3d179b1e14b3da4*model_dates_selected_eaf8223073f395a7*model_dates_selected_7c6346af3bd8162d*model_dates_selected_1b5989f4d9e4591f*model_dates_selected_8369a9e80b9c0a8a*model_dates_selected_64960adf0e53034b*model_dates_selected_b300362fa28558dc*model_dates_selected_d356cd24584e3bfc*model_dates_selected_39cc19016238d63c*model_dates_selected_52f9d03a683d1e24*model_dates_selected_cb8a9628e0e971d7*model_dates_selected_fb5ce33a04ece64d*model_dates_selected_2660b8a3d6d0fbd7*model_dates_selected_d4e84226c8f13cb0*model_dates_selected_019a21f2634e59c5*model_dates_selected_68a505618c06aa9c*model_dates_selected_e6546925a3967a80*model_dates_selected_e4e3c33ea4a157b5*model_dates_selected_10623436b54bcade*model_dates_selected_b1c1a6fd7b5788f8*model_dates_selected_20f590e7e45865b1*model_dates_selected_63094a77ea6645d0*model_dates_selected_91cd0440ff69cd93*model_dates_selected_720271eace1d413e*model_dates_selected_a0030eea3e25cc07*model_dates_selected_a904d09ecb597836*model_dates_selected_58b43052763e2fb3*model_dates_selected_87a27c4ea5880071*model_dates_selected_7a84ac5dc3064b06*model_dates_selected_9ab56b66de76e800*model_dates_selected_0d2253feffbae95a*model_dates_selected_811ff35eb848d123*model_dates_selected_5f409c933e843ff5*model_dates_selected_21ba3873127d8d86*model_dates_selected_ac53cbaaa6375255*model_dates_selected_bfecd3649b4cfa7c*model_dates_selected_73ff924b8174dab1*model_dates_selected_b86ab18adacb5b81*model_dates_selected_3c5e5d73e2e77bf1*model_dates_selected_3e00b3b612bfa504*model_dates_selected_2484801f8c178ffc*model_dates_selected_000bf469b683ee23*model_dates_selected_aabed7d99d984ad3*model_dates_selected_7e56e00b72f5686b*model_dates_selected_0591ddcd91b5e783*model_dates_selected_5b162d6e9873a8d9*model_dates_selected_d9a8381a5541f4b4*model_dates_selected_e719b26398dba59a*model_dates_selected_e759edb37015653d*model_dates_selected_5674188e0116e60a*model_dates_selected_0ae06e044155a906*model_dates_selected_c5fe04b0c17d6580*model_dates_selected_9f523f447f63becd*model_dates_selected_cb69a53a5937d3b9|0.013||
ndvi_anomalies_directory|stem|64cabdfa41e4d068|b567469a88dd44ef|a74a5975389d9299|-2024738545||t20149.7917055886s|s95b|95|qs|local|vector|||0||
nasa_weather_transformed_directory|stem|b32af3cf10ee0853|a2dd48ef157577db|a74a5975389d9299|-65595393||t20149.7917070027s|s100b|100|qs|local|vector|||0||
nasa_weather_years|stem|a5a633060e73755a|7ecf2076aa3f9dc3|2c530c1562a7fbd1|2024225486||t20149.7917083467s|s136b|136|qs|local|vector||nasa_weather_years_13946041491112e7*nasa_weather_years_21c9a3a52e469a06*nasa_weather_years_cfa499dd83bd248f*nasa_weather_years_aa494379fd833b7b*nasa_weather_years_3a523d1dda5545f3*nasa_weather_years_41db46e46e03cfbc*nasa_weather_years_19366c4e38562f11*nasa_weather_years_4a38a3a024bfaae0*nasa_weather_years_0eeb6d3f31e9db43*nasa_weather_years_02079aab69f27973*nasa_weather_years_0dbb0d8073ac7624*nasa_weather_years_758238886b5b5d67*nasa_weather_years_5ad65fc7095a1c84*nasa_weather_years_68ff525f367ea9a5*nasa_weather_years_9d65bb50e1f17566*nasa_weather_years_8a1df9e2ee854288*nasa_weather_years_dd26cb6b0d59dfe4*nasa_weather_years_f5438c71d808fd51*nasa_weather_years_f2ce06dfc4b52e40*nasa_weather_years_003e0b7803bf9350*nasa_weather_years_74e3fcbaa41d5aab|0||
weather_historical_means_directory|stem|d32fb9ea306d652f|a7e8497f8ecd7fed|a74a5975389d9299|1771912669||t20149.7917097109s|s105b|105|qs|local|vector|||0||
continent_polygon|stem|8a1174fb309cbc1a|308c698fb7a5498e|590cb2d2e8e93ed6|-365328464||t20149.7917176879s|s25285b|25285|qs|local|vector|||0.574||
landcover_types|stem|4d9a18b4bca9844e|7c707f989ab5cde6|2c530c1562a7fbd1|1064820646||t20149.7917189956s|s164b|164|qs|local|vector|||0||
aspect_directory|stem|e1f4d2d9140e8a96|cff4cd549009b055|a74a5975389d9299|1585684056||t20149.7917203251s|s95b|95|qs|local|vector|||0||
slope_urls|stem|5bb15c65dd5d924e|85c5923e66c68829|2c530c1562a7fbd1|-1869677623||t20149.7917228481s|s274b|274|qs|local|vector|||0.001||
forecasts_anomalies_directory|stem|eb1bfad23a4cac41|3a659ad3d390f436|a74a5975389d9299|-470912529||t20149.7917255197s|s99b|99|qs|local|vector|||0||
soil_directory|stem|317010b002c0cfed|0bb54e9b31d1300b|a74a5975389d9299|545722930||t20149.7917273975s|s93b|93|qs|local|vector|||0||
landcover_directory|stem|9eb2f94e3e9b3006|0a5c637f40267b34|a74a5975389d9299|-222052771||t20149.7917286932s|s98b|98|qs|local|vector|||0||
modis_ndvi_token|stem|667530223f665ef5|c9651bea035be41f|d768f2be884267f9|-1215548249||t20149.7917334763s|s162b|162|qs|local|vector|||0.292||
