name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rvf_outbreaks|stem|1e56356020cba782|ff85e59611cec9f5|c6c4d2a1119bd9ca|-1149014240||t20149.7946665441s|s16960b|16960|qs|local|vector|||12.929||
base_predictors_directory|stem|f52d5452aa0b8d8d|f5c5b3281ac8a961|a74a5975389d9299|2088213024||t20149.7946682643s|s103b|103|qs|local|vector|||0.001||
rsa_polygon|stem|8c8aacf6fb9d7067|522729112bc74bee|2c530c1562a7fbd1|264784542||t20149.7947056506s|s8705548b|8705548|qs|local|vector|||2.95||
continent_polygon|stem|8a1174fb309cbc1a|308c698fb7a5498e|590cb2d2e8e93ed6|-365328464||t20149.794707317s|s25285b|25285|qs|local|vector|||0.016||
wahis_raster_template|stem|a81ad815158aac03|de2ea58defbd4b42|f717bfa228594f4a|897610412||t20149.7947185402s|s7152b|7152|qs|local|vector|||0.108||
rvf_response_directory|stem|fd25e92483dd18eb|55bd036a23d27e12|a74a5975389d9299|-958463283||t20149.796507567s|s93b|93|qs|local|vector|||0.002||
rvf_response|stem||0e6e7c507ab0d5c9|3ff223e5024acc41|-807621281||t20149.7947201482s||0|file|local|vector|||0.106||object dates_to_process not found
rsa_districts|stem|8c8aacf6fb9d7067|522729112bc74bee|2c530c1562a7fbd1|-2054684833||t20149.8393974809s|s8705548b|8705548|qs|local|vector|||2.818||
zaf_districts|stem|8c8aacf6fb9d7067|522729112bc74bee|2c530c1562a7fbd1|742607340||t20149.842055624s|s8705548b|8705548|qs|local|vector|||2.746||
base_predictors|stem|a3c0cd701bcb258f|8d6de474594ef614|82f0ba99831357dd|2132476293||t20151.9710661485s||1816|qs|local|vector|||0.004||invalid all.files argument
join_response|function|7402a19ce8cdb2e7
tar_get_error|function|3c106aa142d6c9a9
spatial_aggregate_arrow|function|2d7af8209a2b1500
generate_interval_query|function|9fb2008f06b59539
download_modis_ndvi_delete|function|33709e5ea023c37c
create_data_directory|function|3aa1f957f9766946
transform_raster|function|0dc0c7d04248eec3
create_country_polygons|function|d55b8c17ed672bf5
data_integration_targets|object|ce7353f6adce1208
set_ecmwf_api_parameter|function|5fdc58c184d4ff29
calculate_weather_historical_means|function|ba973984ee1ed893
get_sentinel_ndvi_api_parameters|function|e5a59469e2ee5bda
delete_appears_task|function|51491fbb0277962e
get_task_status_overview|function|b020881e0d2956c8
create_raster_template_plot|function|756a38df4230b5db
get_outbreak_distance_matrix|function|f385d13a21259a5a
soil_download|function|270c5d678bdb0337
file_partition_duckdb|function|c72ecb7aa524de74
download_nasa_weather|function|a05a8a091fad7b68
calculate_ndvi_historical_means|function|38cc7a6f23f888a8
get_current_task_status|function|8dcaab7e1c97c192
rolling_box|function|75f223c9843a2041
preprocess_glw|function|bb12183281d32119
make_south_africa_outbreak_scale_map|function|43aa83ffee88a9a7
aws_bucket|object|db87ce1c67408764
get_grib_metadata|function|3b1e629e6e50def5
get_wahis_outbreak_history_metadata|function|602e10be8304ae28
get_remote_rasters|function|633527d039f12669
get_row_counts|function|037c9754414bd5ed
get_rvf_response|function|ba199f3ecdca0547
transform_ndvi|function|29936c04ea5bb416
open_and_join|function|0eab2d99e4821846
AWS_get_folder|function|ac6fdf3f47ad058b
compute_preds|function|2c08984f63106d21
make_africa_outbreak_scale_map|function|a030e3c2c6822b5a
.Random.seed|object|bea5b479d3721530
col_na|function|354cc7c01998e895
file_partition|function|4225cbbec8bc1616
f|object|0aa0850358a2dd86
load_env|function|84cd5d62f5afa7ee
augment_data_old|function|06b3311d36ec63f5
get_sentinel_ndvi_token|function|32daee882b8d80e8
plot_outbreak_history|function|7db76de203a74b84
calculate_weather_anomalies|function|cf1430dddf5df3a4
submit_modis_ndvi_bundle_request|function|303f26aef9dfc1ba
download_modis_ndvi|function|1984481a2abc5759
spatial_aggregate_duckdb|function|f10f43e515eae00f
get_wahis_rvf_controls_raw|function|cbfc96d406ecbac8
submit_modis_ndvi_task_request|function|25a7f129e52c207b
get_glw|function|e2b086b7b6fe8f72
update_env_key|function|3a01617a95158f19
create_africa_polygon|function|cf9eeb8e3a6dd8ad
preprocess_wahis_rvf_outbreaks|function|f394f023c5c07fba
rvf_processing_targets|object|718ad17f619b9b2f
data_import_targets|object|d29064266e575ebb
get_ecwmf_tasks|function|55ff5648f84bccbb
validate_forecasts_anomalies|function|036e001d5b11514b
combine_weights|function|a2766edf76d70578
all_targets|function|43c15cf82d6b2a67
get_country_bounding_boxes|function|ebbb0294dad6095f
create_outbreak_layer|function|28e0ff291e58da24
feature_engineering_targets|object|718ad17f619b9b2f
download_ecmwf_forecasts|function|23bba2002bf634d7
create_ndvi_date_lookup|function|711d97064d7ed0bd
get_glw_data|function|d7d08b8ceb1608e6
set_model_dates|function|9a8b4a3df5c12ca6
calculate_forecasts_anomalies|function|038ee821d5ddfdf0
preprocess_wahis_rvf_controls|function|7abf6062954f84e6
preprocess_soil|function|a064042b9cd51049
preprocess_nasa_weather|function|5d547c41ad4924d9
AWS_put_files|function|7362dd70600a484a
calculate_ndvi_anomalies|function|524b50b57df0c349
augment_data|function|9c3d1e9c896537cd
aggregate_augmented_data_by_adm|function|1abc1949c97fe15b
make_south_africa_outbreaks_timeline|function|d9a26b0369bd3c5f
aggregation_targets|object|c56d163f6cb9d606
apply_interval_queries|function|69f34fa04a873108
get_elevation_data|function|bb15959b7239e7f2
transform_nasa_weather|function|cf175a545a95ecb3
process_elevation|function|def403139e928bbd
get_slope_aspect|function|fbf92d48be249950
transform_modis_ndvi|function|ca59c347ea63c285
get_landcover_data|function|b9eb2daf28122f4c
get_bioclim_data|function|fdfc4dbadaf58fdf
preprocess_glw_data|function|8f29fef126869b9b
delete_all_current_tasks|function|609721fc26dbc2d2
delete_crashed_tasks|function|1238334c04a3388e
submit_modis_ndvi_task_request_continent|function|6bfbff333e6d98c5
get_nasa_weather_coordinates|function|37d517f8f8c205a8
extract_grib_data|function|9eb6399488a626bf
download_sentinel_ndvi|function|16a560f14900247b
get_outbreak_history_animation|function|822365dc202846ae
get_modis_ndvi_token|function|7f3f4a8f39aea32f
get_wahis_rvf_outbreaks|function|d3f986dd107d45b5
clear_ecwmf_tasks|function|39d98d3172c6f4ba
get_outbreak_history|function|bbacde063b1c1b4d
transform_ecmwf_forecasts|function|1a7f52ead4e7ee35
transform_sentinel_ndvi|function|0e03438faf033b9f
get_daily_outbreak_history|function|71037779c15901a0
base_predictors_AWS|stem|703bcee81ed20ff4|7952e03f6a6dbeb5|277c6d3ad4a43f8d|658156632||t20151.9834468668s|s64b|64|qs|local|vector|||1.558||
